# Задача "Нули ничто, отрицание недопустимо!"

# Список из задачи
my_list = [42, 69, 0, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
indx = 0 # назначаем переменную, которая в последюущем будет индексом значения в списке

while indx < len(my_list): # запускаем цикл с условием, что индекс находится в пределах списка и не выходит за него
    if my_list[indx] >= 0: # добавляем условие, что значение из списка больше или равно 0 (иначе не пропустим 0)
        if my_list[indx] != 0: # добавляем условие, что значение из списка не равно 0 (чтобы не выводить 0)
            print(my_list[indx]) # выводим значения
        indx = indx + 1 # переход к следующему значению в списке
        continue # повторяем цикл
    else: # завершаем цикл, как только условия прекращают срабатывать
        break
